<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6ffd86352cf4966b08faf6bf512cd91" Name="Diagram1" ZoomLevel="140">
        <EntityTypeShape EntityType="PersonalityRecognitionModel.insta" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PersonalityRecognitionModel.user" Width="2.5" PointX="6.875" PointY="0.75" />
        <EntityTypeShape EntityType="PersonalityRecognitionModel.Word" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PersonalityRecognitionModel.AllWordsTrainResult" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>